package pattern;

import java.util.Scanner;

public class Pyramid {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();

        if (rows <= 0) {
            System.out.println("Invalid input");
            return;
        }

        for (int i = 1; i <= rows; i++) {

            int num = 1;

            for (int j = 1; j <= rows - i; j++) {
                System.out.print("  ");
            }

            for (int j = 1; j <= (2 * i - 1); j++) {

                System.out.print(num + " ");

                if (j < i)
                    num++;
                else
                    num--;
            }

            System.out.println();
        }

        sc.close();
    }
}
